# MyMasterKot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymaster/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymaster/: App.kt  Constant.kt  FirebaseMessagingService.kt  Main3Activity.kt  NotificationHelper.kt
app/src/main/java/com/example/mymaster/Models/: Clients.kt  Friends.kt  RecordingSession.kt  Schedule.kt  ScheduleItem.kt  Services.kt  User.kt
app/src/main/java/com/example/mymaster/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mymaster/notification/: FirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/mymaster/presentations/: Main3Activity.kt
app/src/main/java/com/example/mymaster/presentations/Friend/: FriendAdapter.kt  FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/example/mymaster/presentations/Map/: MapFragment.kt
app/src/main/java/com/example/mymaster/presentations/MyProfile/: FragmentMyProfile.kt  MyProfile.kt  MyProfileViewModel.kt
app/src/main/java/com/example/mymaster/presentations/Reg/: MainActivity.kt  MainViewModel.kt  NewUser.kt
app/src/main/java/com/example/mymaster/presentations/Schedule/: FragmentSchedule.kt  ScheduleActivity.kt  ScheduleActivityViewModel.kt  ScheduleAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/example/mymaster/presentations/ScheduleSetting/: FragmentPage.kt  FragmentScheduleSetting.kt  PagerAdapter.kt  ScheduleSettingViewModel.kt
app/src/main/java/com/example/mymaster/presentations/ServicesList/: FragmentServicesList.kt  ServiceListViewModel.kt  ServicesAdapter.kt
app/src/main/java/com/example/mymaster/presentations/Settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/mymaster/presentations/Stat/: FragmentStat.kt  StatViewModel.kt
app/src/main/java/com/example/mymaster/presentations/addFriendActivity/: AddFriend.kt  AddFriendActivityViewModel.kt
app/src/main/java/com/example/mymaster/presentations/friend/: FriendActivity.kt  FriendActivityViewModel.kt  FriendAdapter.kt  FriendFragment.kt
app/src/main/java/com/example/mymaster/presentations/friendActivity/: FriendActivity.kt  FriendActivityViewModel.kt  FriendAdapter.kt  FriendFragment.kt
app/src/main/java/com/example/mymaster/presentations/mainMenu/: MainMenu.kt
app/src/main/java/com/example/mymaster/presentations/myProfileActivity/: MyProfile.kt  MyProfileViewModel.kt
app/src/main/java/com/example/mymaster/presentations/reg/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mymaster/presentations/scheduleActivity/: ScheduleActivity.kt  ScheduleActivityViewModel.kt  ScheduleAdapter.kt
app/src/main/java/com/example/mymaster/presentations/scheduleSettingActivity/: FragmentPage.kt  FragmentScheduleList.kt  FragmentScheduleSetting.kt  PagerAdapter.kt  ScheduleSettingActivity.kt  ScheduleSettingActivityViewModel.kt
app/src/main/java/com/example/mymaster/presentations/servicesList/: FragmentServicesList.kt  ServiceListActivityViewModel.kt  ServicesAdapter.kt  ServicesListActivity.kt
app/src/main/java/com/example/mymaster/presentations/servicesListActivity/: FragmentServicesList.kt  ServiceListActivityViewModel.kt  ServicesAdapter.kt  ServicesListActivity.kt
app/src/main/java/com/example/mymaster/presentations/settingsActivity/: SettingFragment.kt  SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/mymaster/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mymaster/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mymaster/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: btn_reg.xml  btn_rounded_corner.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friend.xml  activity_main.xml  activity_main3.xml  activity_main_menu.xml  activity_my_profile.xml  activity_recording.xml  activity_reg.xml  activity_services.xml  activity_services_list.xml  activity_signin.xml  add_friend.xml  app_bar_main.xml  content_friend.xml  content_main_menu.xml  content_services_list.xml  fragment_friend.xml  fragment_gallery.xml  fragment_main_schedule_setting.xml  fragment_maps.xml  fragment_my_profile.xml  fragment_schedule.xml  fragment_schedule_setting.xml  fragment_services_list.xml  fragment_settings.xml  fragment_stat.xml  friend_item.xml  item_recording.xml  item_service.xml  nav_header_main.xml  schedule.xml  schedule_lisr_item.xml  schedule_main.xml  schedule_setting.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_praph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymaster/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/data/repository/: MasterFriendRepositoryImpl.kt  ScheduleRepositoryImpl.kt  ScheduleSettingRepositoryImpl.kt  ServicesListRepositoryImpl.kt  SettingRepositoryImpl.kt  UserInformationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/Domain/models/: ClientInform.kt  Day.kt  DayWeek.kt  RecordingInfoModel.kt  RecordingNormalizeModel.kt  RecordingSessionModel.kt  ScheduleSettingModel.kt  ServicesModel.kt  SettingModel.kt  StatModel.kt  UserInformation.kt
domain/src/main/java/com/example/domain/Domain/repository/: FriendRepository.kt  ScheduleRepository.kt  ScheduleSettingRepository.kt  ServicesRepository.kt  SettingRepository.kt  UserInformationRepository.kt
domain/src/main/java/com/example/domain/Domain/usecase/: AddInFriendUseCase.kt  CreateUserAccountWithEmail.kt  GetListFriendUseCase.kt  GetScheduleListUseCase.kt  GetUserProfileUseCase.kt  GetUserScheduleSettingUseCase.kt  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
