<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:title="МЕНЮ" />
        <item
            android:title="" />
        <item
            android:title="" />
        <item
            android:id="@+id/nav_home"

            android:title="РАСПИСАНИЕ" />
        <item
            android:id="@+id/nav_gallery"
            android:title="ПРОФИЛЬ" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="КЛИЕНТЫ" />
        <item
            android:id="@+id/nav_setting"

            android:title="НАСТРОЙКИ" />
        <item
            android:id="@+id/nav_stat"

            android:title="СТАТИСТИКА" />
    </group>
</menu>