<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentations.Stat.FragmentStat">

    <TextView
        android:id="@+id/all_services"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Всего записей"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_all_services"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintBottom_toBottomOf="@+id/all_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/all_services"
        app:layout_constraintTop_toTopOf="@+id/all_services" />

    <TextView
        android:id="@+id/complete_services"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Выполнено"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_services" />

    <TextView
        android:id="@+id/count_complete_services"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintBottom_toBottomOf="@+id/complete_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/complete_services"
        app:layout_constraintTop_toTopOf="@+id/complete_services" />
    <TextView
        android:id="@+id/profit"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Прибыль за все время"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_services" />

    <TextView
        android:id="@+id/count_profit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintBottom_toBottomOf="@+id/profit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profit"
        app:layout_constraintTop_toTopOf="@+id/profit" />
    <TextView
        android:id="@+id/profit_month"
        android:layout_width="260dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Прибыль месяц"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profit" />
    <TextView
        android:id="@+id/count_profit_month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintBottom_toBottomOf="@+id/profit_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profit_month"
        app:layout_constraintTop_toTopOf="@+id/profit_month" />

    <TextView
        android:id="@+id/definitions"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Ваша оценка"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profit_month" />

    <TextView
        android:id="@+id/count_defenitions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/text_blue"
        app:layout_constraintBottom_toBottomOf="@+id/definitions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/definitions"
        app:layout_constraintTop_toTopOf="@+id/definitions" />

</androidx.constraintlayout.widget.ConstraintLayout>