<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:paddingHorizontal="6dp"
        android:paddingVertical="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/fri_item_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/fri_item_second_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fri_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000000000"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fri_item_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@com.com"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
