<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    >

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/sch_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="00.00.0000"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:textColor="#585858"
        android:gravity="left" />
    <View
        android:id="@+id/sch_item_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_main_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sch_item_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="left"                />

            <TextView
                android:id="@+id/sch_item_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="вид услуги"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <TextView
                android:maxLength="11"
                android:maxWidth="150dp"
                android:minWidth="130dp"
                android:id="@+id/sch_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Фамилия Имя"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <ImageButton
                android:id="@+id/del_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:src="@drawable/ic_baseline_close_24"
                />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_main_color" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
